<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPageViewController" customModule="clockInOut" customModuleProvider="target">
            <connections>
                <outlet property="buttonForgetPassword" destination="cmL-UM-7sh" id="aWQ-8o-UXh"/>
                <outlet property="buttonLogin" destination="swH-rh-85W" id="4mS-7t-ghD"/>
                <outlet property="buttonRegister" destination="9Xo-Qm-hOZ" id="qoM-Fd-Khu"/>
                <outlet property="emailField" destination="ba8-eD-RUD" id="NEd-Kd-LY4"/>
                <outlet property="navBarLogin" destination="n84-dX-UHT" id="1RU-09-lG0"/>
                <outlet property="passwordField" destination="Esy-gR-QgU" id="obE-aD-ut6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-Sh-k33">
                    <rect key="frame" x="50" y="328" width="328" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-FI-efA">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fcR-kA-NpC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-eD-RUD" customClass="CustomTextField" customModule="clockInOut" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="328" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES"/>
                            </accessibility>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-VW-th9">
                            <rect key="frame" x="0.0" y="94" width="328" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tUF-1O-bDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press enter your password" textAlignment="natural" minimumFontSize="17" background="eye." translatesAutoresizingMaskIntoConstraints="NO" id="Esy-gR-QgU" customClass="CustomTextField" customModule="clockInOut" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="134" width="328" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES"/>
                            </accessibility>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-TD-x2e">
                            <rect key="frame" x="0.0" y="188" width="328" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-UM-7sh">
                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="31"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Forget password">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapForgetPassword:" destination="-1" eventType="touchUpInside" id="u9d-bs-uFp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-Qm-hOZ">
                                    <rect key="frame" x="171.66666666666663" y="0.0" width="156.33333333333337" height="31"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="SMN-hg-qNU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swH-rh-85W">
                            <rect key="frame" x="0.0" y="239" width="328" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            <connections>
                                <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="pan-Y0-My3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n84-dX-UHT">
                    <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WxK-rQ-V81"/>
                    </constraints>
                    <items>
                        <navigationItem title="Login" id="UQ6-fp-grx"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ObR-Iz-BTP"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rex-Sh-k33" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CfU-U4-0Ck"/>
                <constraint firstItem="Rex-Sh-k33" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="GCP-ss-Ag1"/>
                <constraint firstItem="n84-dX-UHT" firstAttribute="top" secondItem="ObR-Iz-BTP" secondAttribute="top" id="GVx-no-bYQ"/>
                <constraint firstAttribute="trailing" secondItem="Rex-Sh-k33" secondAttribute="trailing" constant="50" id="TYe-bx-BVd"/>
                <constraint firstItem="n84-dX-UHT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fRx-XE-7AD"/>
                <constraint firstItem="n84-dX-UHT" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="hnX-ai-AI0"/>
                <constraint firstItem="Rex-Sh-k33" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="i5q-pN-8wk"/>
            </constraints>
            <point key="canvasLocation" x="131.77570093457942" y="130.23758099352054"/>
        </view>
    </objects>
    <resources>
        <image name="eye." width="128" height="128"/>
    </resources>
</document>
